# springcloud

springcloud/: pom.xml
springcloud/admin_service/: pom.xml
springcloud/admin_service/src/main/java/com/study/adminservice/: AdminServiceApplication.java
springcloud/admin_service/src/main/resources/: application.yml
springcloud/appApi/: pom.xml
springcloud/appApi/src/main/java/com/study/appapi/: AppApiApplication.java
springcloud/appApi/src/main/java/com/study/appapi/dao/: BaseMapper.java
springcloud/appApi/src/main/java/com/study/appapi/service/: CheckUserService.java  LoginService.java
springcloud/appApi/src/main/java/com/study/appapi/util/: CodeUtil.java  SendPhone.java
springcloud/appApi/src/main/java/com/study/appapi/web/: LoginController.java
springcloud/appApi/src/main/resources/: application.yml  logback-spring.xml
springcloud/appApi/src/main/resources/mybatis/: UserMapper.xml
springcloud/base/: pom.xml
springcloud/base/src/main/java/com/study/base/: BaseApplication.java
springcloud/base/src/main/java/com/study/base/mapper/: BaseMapper.java  EmailLogMapper.java  EmailMapper.java  HomePictureMapper.java  LeaderMapper.java
springcloud/base/src/main/java/com/study/base/service/: EmailService.java  HomeService.java  LeaderService.java  LoginService.java  TaskService.java
springcloud/base/src/main/java/com/study/base/task/: Task.java
springcloud/base/src/main/java/com/study/base/web/: EmailController.java  HomeController.java  LeaderController.java  LoginController.java  TestController.java
springcloud/base/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring.xml
springcloud/base/src/main/resources/mybatis/: EmailLogMapper.xml  EmailMapper.xml  HomePictureMapper.xml  LeaderMapper.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/study/common/base/: BasePage.java  PageUtil.java  ReqPage.java  Result.java  ResultStatus.java
springcloud/common/src/main/java/com/study/common/exception/: StudyException.java
springcloud/common/src/main/java/com/study/common/rabbitmq/: Hello.java
springcloud/common/src/main/java/com/study/common/result/: Result.java  ResultStatus.java
springcloud/common/src/main/java/com/study/common/util/: DateUtils.java  HttpUtils.java  HttpsUtil.java  MD5Util.java  SystemException.java
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/study/consumer/: ConsumerApplication.java
springcloud/consumer/src/main/java/com/study/consumer/feign/: TestFeignService.java
springcloud/consumer/src/main/java/com/study/consumer/service/: TestService.java
springcloud/consumer/src/main/java/com/study/consumer/web/: TestController.java
springcloud/consumer/src/main/resources/: application.yml  logback-spring.xml
springcloud/eureka/: pom.xml  study
springcloud/eureka/src/main/java/com/study/eureka/: EurekaApplication.java
springcloud/eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud/jedis/: pom.xml
springcloud/jedis/src/main/java/com/study/jedis/: JedisApplication.java
springcloud/jedis/src/main/java/com/study/jedis/service/: SendEmailService.java  TestService.java
springcloud/jedis/src/main/java/com/study/jedis/task/: Task.java
springcloud/jedis/src/main/java/com/study/jedis/util/: KtwSimpleMailMessage.java
springcloud/jedis/src/main/java/com/study/jedis/web/: TestController.java
springcloud/jedis/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring.xml
springcloud/jedis/src/main/test/: DemoApplicationTests.java
springcloud/jedis/src/test/java/: Test.java
springcloud/location/src/main/java/com/study/location/: LocationApplication.java
springcloud/location/src/main/java/com/study/location/mapper/: AreaMapper.java  AreaVoMapper.java
springcloud/location/src/main/java/com/study/location/service/: AreaService.java
springcloud/location/src/main/java/com/study/location/web/: AreaController.java
springcloud/location/src/main/resources/: application.yml  logback-spring.xml
springcloud/location/src/main/resources/mybatis/: AreaMapper.xml
springcloud/management/: pom.xml
springcloud/management/src/main/java/com/study/management/: ManagementApplication.java
springcloud/management/src/main/java/com/study/management/exception/: ControllerException.java
springcloud/management/src/main/java/com/study/management/feign/: EmailFeignService.java  HomeFeignService.java  LeaderFeignService.java  LoginFeignService.java
springcloud/management/src/main/java/com/study/management/service/: EmailService.java  FileService.java  HomeService.java  LeaderService.java  LoginService.java
springcloud/management/src/main/java/com/study/management/web/: EmailController.java  FileController.java  HomeController.java  LeaderController.java  LoginController.java
springcloud/management/src/main/resources/: application.yml  logback-spring.xml
springcloud/product/: pom.xml
springcloud/product/src/main/java/com/study/product/: ProductApplication.java
springcloud/product/src/main/java/com/study/product/web/: TestController.java
springcloud/product/src/main/resources/: application.yml
springcloud/rabbitmq/: pom.xml
springcloud/rabbitmq/src/main/java/com/study/rabbimq/: RabbitmqApplication.java
springcloud/rabbitmq/src/main/java/com/study/rabbimq/comfig/: DirectRabbitConfig.java  FanoutExchangeConfig.java  PathConfig.java  TopicRabbitConfig.java  WorkRabbitmqConfig.java
springcloud/rabbitmq/src/main/resources/: application.yml
springcloud/rabbitmqConsumer/: mvnw  mvnw.cmd  pom.xml
springcloud/rabbitmqConsumer/src/main/java/com/study/rabbitmqconsumer/: RabbitmqConsumerApplication.java
springcloud/rabbitmqConsumer/src/main/resources/: application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/study/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
(+78 files in other folders)
